<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.glassmaker.site" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="false">


   <configIni>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.glassmaker.feature" version="0.0.1.qualifier"/>
   </features>


</product>
