<%@ tag  language="java" pageEncoding="US-ASCII"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ attribute name="title" required="true" %>

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="${request.contextPath}/assets/css/cardtheme.css">
<link rel="stylesheet" href="${request.contextPath}/assets/css/base_style.css">
<title>Items</title>
<!-- Custom styles for this template -->
<link href="${request.contextPath}/assets/css/theme.css" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->

<title>${greeting}</title>
</head>
<body role="document" style="" screen_capture_injected="true">

	<!-- Fixed navbar -->
	<div class="container theme-showcase" role="main">