Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Card Editor
Bundle-SymbolicName: org.glassmaker.ui.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.glassmaker.ui.GlassmakerUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.wst.sse.ui;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 com.ibm.icu,
 org.eclipse.m2e.archetype.common;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.301",
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.101",
 org.eclipse.wst.html.ui,
 com.google.gdt.eclipse.login;bundle-version="3.5.1";resolution:=optional,
 com.google.gdt.eclipse.suite;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: libs/google-api-services-mirror-v1-rev40-1.16.0-rc.jar,
 libs/google-api-client-1.16.0-rc.jar,
 .
