<!--
  Copyright (c) 2014 Eteration A.S.
  All rights reserved. This program and the accompanying materials
  are Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glassmaker</groupId>
	<artifactId>org.glassmaker.eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Glassmaker Eclipse Forge</name>
	<packaging>pom</packaging>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<glassmaker.eclipse.version>${project.version}</glassmaker.eclipse.version>

		<tycho-version>0.18.1</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>

		<!-- eclipse version glassmaker is built against -->
		<eclipse-repo.url>http://download.eclipse.org/releases/kepler</eclipse-repo.url>
	</properties>

	<organization>
		<name>Eteration A.S.</name>
		<url>http://eteration.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License - v2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/eteration/glassmaker/issues</url>
		<system>Github</system>
	</issueManagement>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>
		<repository>
			<id>google</id>
			<layout>p2</layout>
			<url>http://dl.google.com/eclipse/plugin/core/4.3</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>org.glassmaker.ui.editor</module>
		<module>org.glassmaker.core</module>
		<module>org.glassmaker.feature</module>
		<module>org.glassmaker.site</module>
	</modules>


	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>eclipse-sign</id>

			<pluginRepositories>
				<pluginRepository>
					<id>m2e-cbi</id>
					<url>http://download.eclipse.org/technology/m2e/maven/</url>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- workaround for https://issues.sonatype.org/browse/TYCHO-562 tycho-source-plugin 
			chokes on bundles without source folders, so we disable it with marker file -->
		<profile>
			<id>source-bundle</id>
			<activation>
				<file>
					<missing>no-source-bundle.txt</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>selfhosted-workspace</id>
			<!-- This profile is a convenience meant to help setting up m2e development 
				workspace. On command line, embedded maven runtime must be built separately, 
				before m2e-core sources tree. -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<modules>
				<module>m2e-maven-runtime</module>
			</modules>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>nacidai</id>
			<name>Naci Dai</name>
			<organization>Eteration A.S:</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>



</project>