#tell pde.build not to generate start levels
org.eclipse.pde.build.append.startlevels=false

#add requirement on org.eclipse.platform.ide
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.greedy=true

instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//http://dl.google.com/eclipse/plugin/core/4.3:Google Eclipse Plugin update site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//http://dl.google.com/eclipse/plugin/core/4.3:Google Eclipse Plugin update site);

instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//http://dl.google.com/eclipse/plugin/core/4.3:Google Eclipse Plugin update site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//http://dl.google.com/eclipse/plugin/core/4.3:Google Eclipse Plugin update site);
